const todos = [
    {
        id: "1692606078635",
        title: "Продолжить обучение",
        content:
            "Нужно повторить блок по git. Попробовать создать репозиторий, связать удаленный и локальный. Сделать изменения и запушить."
    },
    {
        id: "1692606090028",
        title: "Сходить в магазин",
        content:
            "Купить бекон, яйца, молоко и хлеба. Получится отличный завтрак. Завтра."
    },
    {
        id: "1692606094810",
        title: "Сделать дела по дому",
        content:
            "Постирать вещи. Прибрать на столе бардак. Распределить мелкие вещи по контейнерам."
    },
    {
        id: "1692606098922",
        title: "Помочь маме",
        content:
            "Отвезти подстричь Бима. Покрасить стены в зале в салатовый. Господи, в салатовый ..."
    },
    {
        id: "1692606103616",
        title: "Подготовить Еву к первому сентября",
        content:
            "Приготовить всю канцелярию. Погладить блузку и юбку. Похвалить какая она крутая школьница!"
    }
];

export const fetchAll = () => {
    return new Promise((resolve) => {
        window.setTimeout(() => {
            resolve(todos);
        }, 2000);
    });
};
